<html>
    <head>
       <link rel="shortcut icon" href="falcon.jpg">
        <title>Aahil</title>
        <style>
        body{
            background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-autumn-beauty-lipstick-promotion-literary-multicolored-banner-image_174050.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar{
            background-color: rgba(0,0,0,0.2);
            box-shadow:15px 15px 25px black;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            width: 40%;
        }
        .menu{
            width: 60%;
        }
        a{
            color: white;
            padding:30px;
            text-decoration: none;
        }
        .far{
                width:300px;
                  padding:7px;
                  text-align: center;
                  color: red;
              }
              .A{
                  border-radius: 100px;
              }
        </style>
    </head>
    <body>
    <div class="navbar">
     <div class="logo">
     <img src="man.png" width="100px" height="95px">
     </div>
     <div class="menu">
        <a href="#">HOME</a>
        <a href="#">SERVICES</a>
        <a href="#">REGISTER</a>
        <a href="#">GALLERY</a>
        <a href="#">CONTACT US</a>
         </div>
    </div>
    <div>
        <div>
            <form class="reg" action="vsc19.html">
                <label>First name:</label><br>
                <input type="text" name="fname" placeholder="type Name" class="far"><br><br>
                <label>Last name:</label><br>
                <input type="text" name="lname" placeholder="type Name" class="far"><br><br>
                <label>Age:</label><br>
                <input type="number" name="age" placeholder="How old are you" class="far" max=80
                min=18><br><br>
                Email:<br> <input type="email" name="uemail" placeholder="Enter your email" required class="far"><br><br>
                Gender:<br><input type="radio" name="Gender" > Male
                         <input type="radio" name="Gender"> female<br><br>
                         Known language:<br><input type="radio" name="language" >Kannada
                         <input type="radio" name="language">English<br>
                         <input type="radio" name="language">Marathi
                         <input type="radio" name="language">Urdu<br><br>
                         <input type="submit" name="submit" value="submit" style="background-color: greenyellow;">
                        </form>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14625.887903699802!2d58.52776876977539!3d23.5874004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e91f9c142ad0d0b%3A0x5742fd18e0ef3090!2sadidas%20Outlet!5e0!3m2!1sen!2som!4v1627233031704!5m2!1sen!2som" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WQxyvsbk_c0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="A"></iframe>
        </div>
    </div>
    </body>
</html>
        <title>Aahil</title>
        <style>
        body{
            background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-autumn-beauty-lipstick-promotion-literary-multicolored-banner-image_174050.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar{
            background-color: rgba(0,0,0,0.2);
            box-shadow:15px 15px 25px black;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            width: 40%;
        }
        .menu{
            width: 60%;
        }
        a{
            color: white;
            padding:30px;
            text-decoration: none;
        }
        .far{
                width:300px;
                  padding:7px;
                  text-align: center;
                  color: red;
              }
              .A{
                  border-radius: 100px;
              }
        </style>
    </head>
    <body>
    <div class="navbar">
     <div class="logo">
     <img src="man.png" width="100px" height="95px">
     </div>
     <div class="menu">
        <a href="#">HOME</a>
        <a href="#">SERVICES</a>
        <a href="#">REGISTER</a>
        <a href="#">GALLERY</a>
        <a href="#">CONTACT US</a>
         </div>
    </div>
    <div>
        <div>
            <form class="reg" action="vsc19.html">
                <label>First name:</label><br>
                <input type="text" name="fname" placeholder="type Name" class="far"><br><br>
                <label>Last name:</label><br>
                <input type="text" name="lname" placeholder="type Name" class="far"><br><br>
                <label>Age:</label><br>
                <input type="number" name="age" placeholder="How old are you" class="far" max=80
                min=18><br><br>
                Email:<br> <input type="email" name="uemail" placeholder="Enter your email" required class="far"><br><br>
                Gender:<br><input type="radio" name="Gender" > Male
                         <input type="radio" name="Gender"> female<br><br>
                         Known language:<br><input type="radio" name="language" >Kannada
                         <input type="radio" name="language">English<br>
                         <input type="radio" name="language">Marathi
                         <input type="radio" name="language">Urdu<br><br>
                         <input type="submit" name="submit" value="submit" style="background-color: greenyellow;">
                        </form>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14625.887903699802!2d58.52776876977539!3d23.5874004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e91f9c142ad0d0b%3A0x5742fd18e0ef3090!2sadidas%20Outlet!5e0!3m2!1sen!2som!4v1627233031704!5m2!1sen!2som" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WQxyvsbk_c0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="A"></iframe>
        </div>
    </div>
    </body>
</html>